<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <header>
            <h1>Mariah <span>Cecilia</span></h1>
            <nav>
                <ul class="navegacao-primaria">
                    <li><a href="https://www.linkedin.com/in/mariah-alves-a937a2246/">Linkedin</a></li>
                    <li><a href="https://github.com/Mariah28">GitHub</a></li>
                    <li><a href="https://www.figma.com/proto/dCLT6TrQBDwQHKXKwDxON8/Untitled?node-id=8-361&starting-point-node-id=8%3A361&mode=design&t=VPMO0n6VKZTSdE43-1">Portfolio</a></li>
                </ul>
            </nav>
        </header>
        <section aria-label="seção currículo dowload Mariah" class="section-div">
            <div>
                <h2>Hi there! I'm</h2>
                <h2 class="digitando">FRONT-END DEVELOPER</h2>
                <p>My name is Mariah, I'm 20 years old. I recently graduated from the Technical Administration program at Senai. Currently, I'm studying Systems Analysis and Development at Senac. I'm excited about this new journey; I've always been interested in the technology field, and I hope to help change the world through programming.</p>
            </div>
            <img class="img-circle" src="img/Perfil.jpeg">
        </section>
        <main>
            <ul class="card">
                <li>
                    <div class="icon">
                         <img id="imgProjeto" src="img/icon.svg" alt="Projects">
                    </div>      
                        <h2> Projects I've worked</h2>    
                </li>
                <li>
                    <div class="icon">
                        <img src="img/Formação.svg" alt="Education">
                    </div>
                    <h2>Education</h2>
                </li>
                <li>
                    <div class="icon">
                        <img src="img/Habilidades.svg" alt="Skills">
                    </div>
                    <h2>Skills</h2>
                </li>
            </ul>
        </main>
            </div>
        </main>

        <script src="script.js"></script>
    </body>
</html>